<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(146, 146, 146);
        }

        header{
            background-color: #2DA4E0;
            border: solid;
            border-radius: 25px;
            border-color: black;
            margin-top: 10px;
            box-shadow: 7px 7px 7px black;

            
        }

        header > h1{
            text-align: center;
        }

        header > h2{
            text-align: center;
        }

        header > p{
            padding: 20px;
            text-align: justify;
            font-size: 15px;
        }

        header:hover{
            box-shadow: 7px 7px 7px black inset;

        }

        main{
            background-color: #2D33E0;
            border: solid;
            border-radius: 25px;
            border-color: black;
            margin-top: 30px;
            box-shadow: 7px 7px 7px black;
        }

        main > h2{
            text-align: center;
        }

        main:hover{
            box-shadow: 7px 7px 7px black inset;
        }

        footer{
            background-color: #6199ff;
            height: 600px;
            border: solid;
            border-radius: 25px;
            border-color: black;
            margin-top: 30px;
            box-shadow: 7px 7px 7px black ;
            
        }

        footer > h2{
            text-align: center;
            font-size: 20px;
        }

        footer:hover{
            box-shadow: 7px 7px 7px #000000 inset;
            background-color: #2c64cd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Just training</h1>
        <h2>I dont care</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor blanditiis ipsum quia id amet asperiores fuga. Iusto laudantium quidem inventore rem! Rem harum maiores dicta explicabo, assumenda et laudantium?</p>
    </header>
    <main>
        <h2>
            Things, things, things
        </h2>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
    </main>
    <footer>
        <h2>Desenvolved by me huhuhu</h2>
    </footer>
</body>
</html>