<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        p{
            text-align: center;
        }


        p:hover{
            background-color: rgb(0, 0, 0);
            color: snow;
            text-align: center;
        }

        p#page003:hover{
            background-color: aqua;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>Learning about pseudoclasses</h1>
    <h2>Pass the mouse on the text bellow <br> &#x1F447; </h2>
    <p>Pass the mouse here</p>
    <a href="pseudoclasses.html">
        <p>Go to the next page</p>
    </a>
    <p id="page003"><a href="hidden text.html">Go to page hidden text</a></p>
</body>
</html>