<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(123, 123, 123);
            color: whitesmoke;
            height:200px ;
            width: 200px;
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 45px;
        }

        
        div#d1{
            background-color: rgb(182, 182, 182);
        }

        div#d3{
            background-color: #424242;
        }

        div#d1:hover{
            background-color: aqua;

        }

        div#d2:hover{
            background-color: aqua;
        }

        div#d3:hover{
            background-color: aqua;
        }

        button{
            border-radius: 45px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <div id="d1">01</div>
    </a>
    <a href="index.html">
        <div id="d2">02</div>
    </a>
    <a href="index.html">
        <div id="d3">03</div>
    </a>
    <p style="text-align: center;"><button type="button"><a href="index.html">BACK</a></button></p>
</body>
</html>