<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(124, 123, 123);
            color: rgb(0, 0, 0);
            font-family: sans-serif
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 5px 5px 7px;
        }

        main{
            background-color: rgb(213, 213, 213);
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 5px 5px 7px;
        }

        footer{
            background-color: black;
            color: aqua;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 25px;
            box-shadow: 5px 5px 7px rgb(0, 0, 0);
        }

        footer > p{
            margin: 0px;
        }

        article > aside{
            background-color: blanchedalmond
        }

        a{
            text-decoration: none;
            margin-right: 30px;
        }

        a:hover{
            text-decoration: overline;
        }

        nav{
            background-color: brown;
            padding: 3px;
            border-radius: 25px;
        }
        aside > p{
            text-align: center
        }

        article{
            background-color: white;
            border-radius: 12px;
        }
        
        article > h1{
            text-align: center;
        }

        article > p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="">gon</a>
            <a href="">gon</a>
            <a href="">gon</a>
            <a href="">gon</a>
            <a href="">gon</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Animes</p>
            <p>Moovies</p>
            <p>Books</p>
        </section>
        <section>
            <article>
                <h1>Ask to the sociolog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur illo numquam sunt illum. Tenetur voluptate unde, architecto commodi ipsam magnam delectus nemo deleniti esse. Ea autem qui similique laborum.</p>
                <aside>
                    <p>Cientifiq artigue</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p id="01">Desenvolved by me</p>
    </footer>

</body>
</html>