<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');

        @font-face {
            font-family: 'External Font';
            src: url('fonts/Trends.ttf') format('Truetype');
            font-weight: lighter;
        }

        h1 {
            font-family: 'External Font';
            font-weight: 100;
        
        }

        h1 {
            font-family: 'silkscreen';
            font-weight: normal;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: fantasy;
            text-align: center;
        }

        ul{
            text-align: center;
        }

        button:hover{
            background-color: black;
        }
        </style>
</head>
<body>
    <h1>Testing fonts</h1>
    <h2>Another font</h1>
    <p>One list 
        <ul style="font-family: External Font;"> Wiht another font
            <li style="font-family: Audiowide;">One</li>
            <li style="font-family: Audiowide;">Two</li>
            <li style="font-family: Audiowide;">Three</li>
        </ul>
    </p>
    <p style="text-align: center;"><button type="button" style="border-radius: 45px;"><a href="page002.html">Page 002</a></button></p>
    
</body>
</html>
