<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            background-image: url(images/wallpaper002.jpg);
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;

        }

        div#b1{
            background-position: top left;
        }

        div#b2{
            background-position: top center;
        }

        div#b3{
            background-position: left center;
        }

        div#b4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>